{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paper-trail",
  "main": "api/src/index.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "dev": {
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paper-trail-db",
      "database_id": "1efbb61f-4ec1-46d9-a99b-31bf65d67a29",
      "migrations_dir": "api/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "paper-trail-files"
    }
  ],
  "vars": {
    "STRIPE_CONNECT_REDIRECT_URI": "https://paper-trail.andrew-4ae.workers.dev/api/v1/stripe/connect/callback"
  },
  // Dev environment (used by `wrangler dev --env dev`)
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "paper-trail-db",
          "database_id": "local",
          "migrations_dir": "api/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES_BUCKET",
          "bucket_name": "paper-trail-files"
        }
      ],
      "vars": {
        "STRIPE_CLIENT_ID": "ca_REPLACE_WITH_YOUR_CLIENT_ID",
        "STRIPE_CONNECT_REDIRECT_URI": "http://localhost:5173/api/v1/stripe/connect/callback"
      }
    }
  }
}
